
version: '3.8'
services:


  embedding-service:
    container_name: embedding-service
    image: vllm/vllm-openai:latest
    restart: unless-stopped
    ports:
      - "8001:8000"
    volumes:
      - ./models:/app/models
      - ~/.cache/huggingface:/root/.cache/huggingface
    environment:
      - HF_HOME=/root/.cache/huggingface
      - CUDA_VISIBLE_DEVICES=0
      - VLLM_USE_MODELSCOPE=False
    ipc: host
    shm_size: 1g
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    command:
      - "--model"
      - "Qwen/Qwen3-Embedding-4B"
      - "--served-model-name"
      - "Qwen3-Embedding-4B"
      - "--dtype"
      - "float16"
      - "--max-model-len"
      - "1024"
      - "--gpu-memory-utilization"
      - "0.5"
      - "--tensor-parallel-size"
      - "1"
      - "--max-num-batched-tokens"
      - "1024"
      - "--max-num-seqs"
      - "4"
      - "--disable-log-requests"
      - "--trust-remote-code"
      - "--swap-space"
      - "4"

#  reranker-service:
#    container_name: reranker-service
#    image: vllm/vllm-openai:latest
#    restart: unless-stopped
#    ports:
#      - "8002:8000"
#    volumes:
#      - ./models:/app/models
#      - ~/.cache/huggingface:/root/.cache/huggingface
#    environment:
#      - HF_HOME=/root/.cache/huggingface
#      - CUDA_VISIBLE_DEVICES=1
#      - VLLM_USE_MODELSCOPE=False
#    ipc: host
#    shm_size: 1g
#    deploy:
#      resources:
#        reservations:
#          devices:
#            - driver: nvidia
#              count: all
#              capabilities: [gpu]
#    command:
#      - "--model"
#      - "Qwen/Qwen3-Reranker-4B"
#      - "--served-model-name"
#      - "Qwen3-Reranker-4B"
#      - "--dtype"
#      - "float16"
#      - "--max-model-len"
#      - "1024"
#      - "--gpu-memory-utilization"
#      - "0.5"
#      - "--tensor-parallel-size"
#      - "1"
#      - "--max-num-batched-tokens"
#      - "1024"
#      - "--max-num-seqs"
#      - "4"
#      - "--disable-log-requests"
#      - "--trust-remote-code"
#      - "--swap-space"
#      - "4"
#
